# rEvive

rEvive/: rEvive.sln
rEvive/rEvive.Api/: Program.cs  Startup.cs  appsettings.json  rEvive.Api.csproj
rEvive/rEvive.Api/Controllers/: HomeController.cs  UserController.cs
rEvive/rEvive.Api/Data/: ApplicationDbContext.cs
rEvive/rEvive.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
rEvive/rEvive.Api/Models/: ErrorViewModel.cs  UserViewModel.cs
rEvive/rEvive.Api/Properties/: launchSettings.json
rEvive/rEvive.Api/Views/: _ViewImports.cshtml
rEvive/rEvive.Api/Views/Shared/: _Layout.cshtml
